# canvas-spring-oauth2

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/uk/ac/ox/ctl/oauth2/client/annotation/: RegisteredOAuth2AuthorizedClient.java
src/main/java/uk/ac/ox/ctl/oauth2/client/endpoint/: CanvasOAuth2AuthorizationCodeGrantRequestEntityConverter.java  OAuth2AuthorizationGrantRequestEntityUtils.java
src/main/java/uk/ac/ox/ctl/oauth2/client/userinfo/: CanvasUserService.java
src/main/java/uk/ac/ox/ctl/oauth2/client/web/method/annotation/: OAuth2AuthorizedClientArgumentResolver.java  PrincipalClientIdResolver.java
src/main/java/uk/ac/ox/ctl/oauth2/core/http/converter/: OAuth2AccessTokenResponseHttpMessageConverter.java
